dirask/MainWindow.xaml

<Window x:Class="dirask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dirask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <DataGrid Name="snippet_list" Margin="0,106,0,0" AutoGenerateColumns="False" SelectionChanged="snippet_list_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="400" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Snippet type" Width="200" />
                <DataGridTextColumn Binding="{Binding UpdateTime}" Header="Update time" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="text" Content="Text" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="45" Click="text_Click"/>
        <Button x:Name="bash" Content="Bash" HorizontalAlignment="Left" Margin="65,23,0,0" VerticalAlignment="Top" Width="45" Background="#FF2B9615" Click="bash_Click"/>
        <Button x:Name="c" Content="c++" HorizontalAlignment="Left" Margin="120,23,0,0" VerticalAlignment="Top" Width="45" Background="#FF1D47AD" Click="c_Click"/>
        <Button x:Name="java" Content="Java" HorizontalAlignment="Left" Margin="175,23,0,0" VerticalAlignment="Top" Width="45" Background="#FF1A2D5B" Click="java_Click"/>
        <Button x:Name="css" Content="Css" HorizontalAlignment="Left" Margin="230,23,0,0" VerticalAlignment="Top" Width="45" Background="#FF41BAED" Click="css_Click"/>
        <Button x:Name="html" Content="HTML" HorizontalAlignment="Left" Margin="285,23,0,0" VerticalAlignment="Top" Width="45" Background="#FFED551B" Click="html_Click"/>
        <Button x:Name="page_1" Content="1" HorizontalAlignment="Left" Margin="450,48,0,0" VerticalAlignment="Top" Height="35" Width="35" Background="{x:Null}" BorderBrush="#FF62A1F5" Foreground="#FF427CEF" Click="page_1_Click"/>
        <Button x:Name="page_2" Content="2" HorizontalAlignment="Left" Margin="490,48,0,0" VerticalAlignment="Top" Height="35" Width="35" Background="{x:Null}" BorderBrush="#FF62A1F5" Foreground="#FF427CEF" Click="page_2_Click"/>
        <Button x:Name="page_3" Content="3" HorizontalAlignment="Left" Margin="530,48,0,0" VerticalAlignment="Top" Height="35" Width="35" Background="{x:Null}" BorderBrush="#FF62A1F5" Foreground="#FF427CEF" Click="page_3_Click"/>
        <Button x:Name="page_4" Content="4" HorizontalAlignment="Left" Margin="570,48,0,0" VerticalAlignment="Top" Height="35" Width="35" Background="{x:Null}" BorderBrush="#FF62A1F5" Foreground="#FF427CEF" Click="page_4_Click"/>
        <Button x:Name="page_5" Content="5" HorizontalAlignment="Left" Margin="610,48,0,0" VerticalAlignment="Top" Height="35" Width="35" Background="{x:Null}" BorderBrush="#FF62A1F5" Foreground="#FF427CEF" Click="page_5_Click"/>
        <Button x:Name="page_6" Content="6" HorizontalAlignment="Left" Margin="650,48,0,0" VerticalAlignment="Top" Height="35" Width="35" Background="{x:Null}" BorderBrush="#FF62A1F5" Foreground="#FF427CEF" Click="page_6_Click"/>
        <Button x:Name="page_7" Content="7" HorizontalAlignment="Left" Margin="690,48,0,0" VerticalAlignment="Top" Height="35" Width="35" Background="{x:Null}" BorderBrush="#FF62A1F5" Foreground="#FF427CEF" Click="page_7_Click"/>
        <ComboBox x:Name="snippet_count" HorizontalAlignment="Left" Margin="730,48,0,0" VerticalAlignment="Top" Width="50" Height="35" SelectedIndex="0" SelectionChanged="snippet_count_SelectionChanged">

        </ComboBox>



    </Grid>
</Window>
